<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .title_box{
            background-color: aqua;
            text-align: center;
           
        }
        #father2{
           /* display: grid;*/
            height: 100vh;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(226, 2, 2);
        }
        #son,#son_Two,#son_Three,#son_Four{
            width: 200px;
            width: 200px;
            transform: skew(-5deg,-10deg);
        }
        #son{
            background-color: rgb(11, 12, 12);
            transform: rotate(45deg);
        }
        #son_Two{
            background-color: rgb(28, 28, 51);
        }
        #son_Three{
            background-color: rgb(86, 131, 89);
        }
        #son_Four{
            background-color: rgb(162, 163, 80);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title_box">
            <h2>CLASS FLEXBOX</h2>
        </div>
            <div id="father2">
                <div id="son"></div>
                <div id="son_Two"></div>
                <div id="son_Three"></div>
                <div id="son_Three"></div>
                <div id="son_Four"></div>
            </div>
    </div>
</body>
</html>