<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .title_box{
            background-color: aqua;
            text-align: center;
           
        }
        #father2{
           /* display: grid;*/
            height: 100vh;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
            background-color: rgb(116, 195, 232);
        }
        #son,#son_Two,#son_Three,#son_Four{
            height: 200px;
            width: 200px;
            transform: skew(-5deg,-10deg);
            margin:0 20px;
        }
        #son{
            
            margin-right: 50px;
            background-color: rgb(11, 12, 12);
            transform: rotate(45deg);
        }
        #son_Two{
            background-color: rgb(255, 0, 0);
            border-radius: 50%;
        }
        #son_Three{
            background-color: rgb(25, 0, 255);
        }
        #son_Four{
            background-color: rgb(251, 255, 1);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title_box">
            <h2>CLASS FLEXBOX</h2>
        </div>
        <div id="father2">
            <div id="son"></div>
            <div id="son_Two"></div>
            <div id="son_Three"></div>
            <div id="son_Four"></div>
        </div>
    </div>

</body>
</html>